# api-blocking

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/com/xxx/local/controller/: BusinessController.java  IndexController.java
main/src/main/java/com/xxx/local/exception/: GlobalExceptionHandler.java
main/src/main/java/com/xxx/local/interceptor/: HttpBlockingInterceptor.java
main/src/main/resources/: ApplicationResources.properties  blocking-config.properties  logback.xml  redis.properties  spring.xml
main/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
main/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
main/src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp  noauth.jsp
service/: pom.xml
service/src/main/java/com/xxx/local/service/blocking/: BlockingConstants.java  BlockingManager.java
service/src/main/java/com/xxx/local/service/blocking/config/: BlockingConfig.java
service/src/main/java/com/xxx/local/service/blocking/counter/: Counter.java
service/src/main/java/com/xxx/local/service/blocking/counter/ratelimit/: RateLimitCounter.java
service/src/main/java/com/xxx/local/service/blocking/counter/redis/: RedisCounter.java
service/src/main/java/com/xxx/local/service/blocking/counter/slidingwindow/: CircularQueue.java  LifeCyclePredicate.java  SlidingWindowCounter.java
service/src/main/java/com/xxx/local/service/blocking/request/: BlockingRequest.java
service/src/main/java/com/xxx/local/service/blocking/result/: BlockingResult.java
service/src/main/java/com/xxx/local/service/common/: ExceptionUtil.java  HttpRequestHelper.java  PrintableBean.java  PropertyUtil.java
service/src/main/java/com/xxx/local/service/redis/: RedisClientTemplate.java  RedisDataSource.java
